<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<style>
    body{
        display: flex;
        justify-content: center;
    }
.main{
    width: 30vw;
    height: 90vh;
    background-color: aqua;
}
.text{
    height: 14vh;
    background-color:red;
}
#text{
    width: 27.4vw;
    height: 10vh;
    margin: 1.7vh 1.2vw;
    font-size: 40px;
    overflow: hidden;
    font-size:70px;
}
.buttons{
    display: block;
}
button{
    width: 100px;
    height: 50px;
    margin:20px 25px ;
}
@media only screen and  (min-width:220px) and (max-width:555px) {
    .main{
        width:90%;
        height: 90%;
    }
    #text{
        width: 95%;
    }
    button{
        width: 50px;
    }
}
</style>
</head>
<body>
    <div class="main">
    <div class="text">
        <h1 name="" id="text"></h1>
    </div>
    <div class="buttons">
    <button>0</button>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>00</button>
    <button>C</button>
    <button>*</button>
    <button>/</button>
    <button>+</button>
    <button>-</button>
    <button>=</button>
    <button>CLEAR</button> 
    </div>
    </div>
</body>
<script>
let item;
let input=document.getElementsByTagName('h1')[0];
let button=document.querySelectorAll('button')

button.forEach(element =>{
    element.addEventListener("click",(e)=>{
        item=e.target.textContent;
        console.log(item);
        if(item ==="CLEAR"){
            input.innerText=" ";
        }else if(item==="C"){
            input.innerText=input.innerText.slice(0,-1);   
        }
        else if(item==="="){
            console.log(typeof item);
            input.innerText=eval(input.innerText)
            if(isNaN(item)){
                input.innerText="Enter number";
                console.log("Enter Numebr");
            }
        }
        else{
        input.innerText+=item;
        }
        input.scrollLeft=input.scrollWidth;       
    })
})

</script>
</html>