<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            height: 30px;
            width: 30px;
            border: 4px solid rgb(116, 94, 94);
            border-radius: 50%;
            border-top-color:rgb(39, 45, 147) ;
            animation: ani 1s linear  infinite;
            margin-top: 20%;
        }
        @keyframes ani{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(240deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>