<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'arial';
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        .main {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .product {
            width: 20vw;
            height: 65vh;
            background-color: aqua;
            position: relative;
        }

        .info {
            width: 20vw;
            height: 60vh;
            background-color: white;
            color: #777;
            position: relative;
        }

        .product,
        .info {
            box-shadow: 10px 0px 20px 1px rgb(102, 102, 102);
        }

        h1,
        h2,
        h3,
        p {
            margin: 20px 0;
            padding: 0px 10%;
        }

        h1,
        h3 {
            color: black;
        }

        h2 {
            color: #777;
        }

        p {
            color: #777;
            /* font-weight: bold; */
        }

        .size input:checked+span {
            color: blue;
            font-weight: bold;
        }

        .size input {
            display: none;
        }

        .size span {
            margin: 0 6px;
            font-weight: 500;
            cursor: pointer;
        }

        .color input:checked+span {
            transform: scale(0.7);
            box-shadow: 0 0 0 4px #a7a7a7, 0 0 0 6px #000;
        }

        .i {
            display: inline-block;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            cursor: pointer;
            margin: 10px 10px;
        }

        .color {
            display: flex;
            margin-top: 10px;
        }

        .Green {
            background-color: green;
        }

        .Blue {
            background-color: blue;
        }

        .Yellow {
            background-color: yellow;
        }

        .Red {
            background-color: red;
        }

        .color input {
            display: none;
        }

        .select label {
            margin: 30px;
        }

        .select input {
            width: 50px;
            height: 30px;
            padding-left: 5px;
            font-size: 15px;
            border-radius: 20px;
            border:2px solid rgb(96, 95, 95);
            outline: none;

        }

        #button {
            position: absolute;
            left: 27%;
            bottom: 7%;
            width: 10vw;
            height: 6vh;
            background-color: rgb(68, 48, 255);
            border-radius: 30px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            outline: none;
            border: none;
        }
        .but{
            position: absolute;
            bottom: 10%;
            right: 1%;
            display: flex;
            flex-direction: column;
        }
        .but button{
            cursor: pointer;
            height: 15px;
            width: 15px;
            background-color: rgb(159, 151, 151);
            margin: 10px 5px 0 0;
            border-radius: 50%;
            border: none;
            outline: none;
        }
        .but .active{
            background-color: #353333;
        }
        @media (max-width:600px){
            .main{
                height:110vh ;
                width: 100vw;
                flex-direction: column;
                justify-content: flex-start;
            }
            .product{
                margin-top: 10vh;
                height: 35vh;
                width: 85vw;
            }
            .product img{
                height: 100%;
                width: 100%;
            }
            .info{
                height: 60vh;
                width: 100vw;
            }
            .info h1{
                font-size: 4vh;
            }
            .product,.info{
                box-shadow: none;
            }
            .but{
                right: 30vw;
                bottom: 5%;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .but .active{
                background-color: #3f3d3d;
            }
            #button{
                width: 50vw;
            }
            .size input:checked+span {
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="product">
            <img src="img/shirt3.jpg" width="100%" height="100%" id="image">
            <div class="but">
                <button class="butt active"></button>
                <button class="butt"> </button>
                <button class="butt"></button>
            </div>
        </div>
        <div class="info">
            <h1>Casual T-shirt</h1>
            <h2>$15.00</h2>
            <h3>30% OFF</h3>
            <p>This is a very cool looking t shirt for your wish and a great choice if you wanna gift it to someone.</p>
         <form >
            <div class="size">
                <label for="SIZE" style="margin:0 30px 0 0;padding-left: 30px;">Size</label>
                <label for="S">
                    <input type="radio" name="size" id="S" value="">
                    <span>S</span>
                </label>
                <label for="M">
                    <input type="radio" name="size" id="M" value="">
                    <span>M</span>
                </label>
                <label for="L">
                    <input type="radio" name="size" id="L" value="">
                    <span>L</span>
                </label>
                <label for="XL">
                    <input type="radio" name="size" id="XL" value="">
                    <span>XL</span>
                </label>
                <label for="XXL">
                    <input type="radio" name="size" id="XXL" value="">
                    <span>XXL</span>
                </label>
            </div>

            <div class="color">
                <label for="color" style="margin: 10px 30px ;">Color</label>
                <label for="Red">
                    <input type="radio" name="color" id="Red" value="">
                    <span class="Red i"></span>
                </label>

                <label for="Green">
                    <input type="radio" name="color" id="Green" value="">
                    <span class="Green i"></span>
                </label>

                <label for="Blue">
                    <input type="radio" name="color" id="Blue" value="">
                    <span class="Blue i"></span>
                </label>

                <label for="Yellow">
                    <input type="radio" name="color" id="Yellow" value="">
                    <span class="Yellow i"></span>
                </label>
            </div>
            <div class="select">
                <label for="select">Quantity</label>
                <input type="number" name="" id="" max="10" min="1">
            </div>
            <button id="button">Add to Cart</button>
            </form>
        </div>
    </div>
</body>
<script>
    let imgg=document.getElementById('image');
    let btn=document.getElementsByClassName('butt');
    let add=document.getElementById('button');

    btn[0].onclick=function(){
        imgg.src="img/shirt1.jpg"
        for(bt of btn){
            bt.classList.remove("active");
        }
        this.classList.add("active");
    }
    btn[1].onclick=function(){
        imgg.src="img/shirt2.jpg"
        for(bt of btn){
            bt.classList.remove("active");
        }
        this.classList.add("active");
    }
    btn[2].onclick=function(){
        imgg.src="img/shirt3.jpg"
        for(bt of btn){
            bt.classList.remove("active");
        }
        this.classList.add("active");
    }

 
</script>

</html>