<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    body {
        background-color: rgb(172, 172, 172);
    }

    .main {
        border-radius: 8px;
        background-color: white;
        margin: 3% auto 0;
        height: 20vw;
        width: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0px 0px 10px -1px rgb(59, 56, 56);
    }

    .time {
        width: 400px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ti {
        width: 200px;
        height: 100px;
        font-size: 20px;
        font-size: 8vh;
        text-align: center;

    }

    .but {
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: center;
    }

    button {
        height: 6vh;
        width: 7vw;
        border-radius: 5px;
        outline: none;
        border: none;
        background-color: rgb(58, 146, 214);
        color: white;
        margin: 0 28px;
        font-size: 20px;
        cursor: pointer;
    }

    button:active {
        background-color: rgb(25, 133, 216);
        transform: scale(1.02);
    }


    span {
        font-size: 50px;
        margin-top: -40px;
    }

    h2 {
        text-align: center;
        margin: 5% 0 0 0;
        font-size: 7vh;
        font-weight: 700;
        color: white;
        text-shadow: 3px 3px rgb(20, 110, 179);
        cursor: pointer;
        
    }
    h1,span{
        color: rgb(58, 56, 56);
    }
  
</style>

<body>
    <h2>STOP WATCH</h2>
    <div class="main">
        <div class="time">
            <h1 class="h ti">00</h1>
            <span>:</span>
            <h1 class="m ti">00</h1>
            <span>:</span>
            <h1 class="s ti">00</h1>
        </div>
        <div class="but">
            <button onclick="Fstart()">Start</button>
            <button onclick="Fstop()">Stop</button>
            <button onclick="Fclear()">Clear</button>
        </div>
    </div>
</body>
<script>
    let hor = document.getElementsByClassName('h')[0];
    let min = document.getElementsByClassName('m')[0];
    let sec = document.getElementsByClassName('s')[0];
    hr = 0, mi = 0, se = 2;
    let start = document.getElementsByTagName('button')[0];
    let stop = document.getElementsByTagName('button')[1];
    let clear = document.getElementsByTagName('button')[2];
    let inter;
    function Fstart() {
        sec.innerText = "01";
        inter = setInterval(() => {

            seconds = se++;
            if (seconds <= 59) {
                if (seconds < 10) {
                    sec.innerText = "0" + seconds;
                } else {
                    sec.innerText = seconds;
                }
            } else {
                se = 0;
                sec.innerText = "00";
                mi++;
            }
            if (mi <= 59) {
                if (mi < 10) {
                    min.innerText = "0" + mi;
                } else {
                    min.innerText = mi;
                }
            } else {
                mi = 0;
                min.innerText = "00";
                hr++;
            }
            if (hr < 10) {
                hor.innerText = "0" + hr;
            } else {
                hor.innerText = hr;
            }
        }, 1000)
    }

    function Fstop() {
        clearInterval(inter)
    }

    function Fclear() {
        se = 2;
        mi = 0;
        hr = 0;
        hor.innerText = "00";
        min.innerText = "00";
        sec.innerText = "00";
    }
</script>

</html>