<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    button{
        margin:  30px;
        height: 5vh;
        width: 5vw;
        background: grey;
        color: white;
        border: none;
        outline: none;
        border-radius: 3px;
        cursor: pointer;
    }
    button:active{
        scale: 1.02;
        background: rgb(69, 68, 68);
    }
    .showw{
        position: absolute;
        right: 2vw;
        bottom: 2vh;
        display: flex;
        flex-direction: column;
    }
    img{
        width: 40px;
        position: absolute;
        left: 10px;
    }
    .toast{
        margin: 10px 0;
        width: 25vw;
        height: 9vh;
        box-shadow: 0px 0px 5px -1px black;
        display: flex;
        align-items: center;
        justify-content:center;
        position: relative;
    }
    .toast::after{
        position: absolute;
        bottom: 0;
        left: 0;
        content: '';
        height: 5px;
        width: 100%;
        background-color: green;
        animation: ani linear 6s 1 ;
    }
    .Failed::after{
        background-color: red;
    }
    .Invalid::after{
        background-color: rgb(255, 162, 0);
    }

  @keyframes ani{
    100%{
        width: 0;
    }
  }

</style>
</head>
<body>
    <button onclick="show(suc)">Sucess</button>
    <button onclick="show(fai)">Failed</button>
    <button onclick="show(inv)">Invalid</button>

    <div class="showw"></div>
</body>
<script>
    let showw=document.getElementsByClassName('showw')[0];

    let suc=`<img src="/img/right.png"></img>Data added sucessfully.`;
    let fai=`<img src="/img/X.png"></img>Failed to add, Please retry.`;
    let inv=`<img src="/img/warn.png"></img>Invalid credentials,check again.`;
    
    function show(msg){
        let toast=document.createElement('div');
        toast.innerHTML=msg;
        toast.classList.add('toast');
        showw.appendChild(toast);
        setTimeout(()=>{
            toast.remove();
        },6000)
        if(msg.includes('Failed')){
            toast.classList.add("Failed")
        }
         if(msg.includes('Invalid')){
            toast.classList.add("Invalid")
        }
    }
</script>
</html>