<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            width: 100%;
            display: grid;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
        }
        .parent{
            height: 8vh;
            width: 10vw;
            border: 2px solid black;
            border-radius: 4vh;
            position: relative;
        }
        .child{
          background-color: black;
          margin-bottom: 4px;
            position: absolute;
            width: 3vw;
            right:100px;
            bottom: 0;
            height: 6.5vh;
            border: 2px solid black;
            border-radius: 50%;
            transition: 1s;
        }
        .shake{
            position: absolute;
            right: 3px;
        }

    </style>
  </head>
  <body>
    <div class="main">
    <div class="parent">
        <div class="child">

        </div>
    </div>
</div>
  </body>
  <script>
    let bod=document.getElementsByTagName('div')[0];
    let parentt=document.querySelector('.parent');
    let childd=document.querySelector('.child');
    parentt.onclick=()=>{
      childd.classList.toggle('shake');
      if((childd.classList).contains('shake')){
        bod.style.backgroundColor="black";
        bod.style.transition="1s";
        parentt.style.backgroundColor="white";
      }else{
        bod.style.backgroundColor="white";
      }
    }
  </script>
</html>
