<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Url Shortner</title>
    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/455/455792.png"
    />
    <style>
      body {
        position: relative;
        height: 100%;
        color: white;
        font-family: sans-serif;
        background: linear-gradient(
          to left,
          rgb(1, 17, 41),
          rgba(0, 0, 0),
          rgba(0, 0, 0),
          rgb(0, 17, 41)
        );
      }

      h1 {
        text-shadow: 2px 2px rgb(0, 0, 255);
        font-size: 3rem;
      }

      h2 {
        text-shadow: 1px 1px green;
      }

      .toast {
        position: absolute;
        right: 0px;
        overflow: hidden;
        top: -20px;
        padding-top: 15px;
        height: 40px;
        width: 0px;
        border-radius: 6px;
        text-wrap: nowrap;
        transition: 0.5s;
        background: rgb(0, 129, 56);
      }

      button {
        font-size: 1.5rem;
        position: relative;
        background: transparent;
        color: white;
        border-radius: 6px;
        cursor: pointer;
        border: 1px solid rgb(255, 255, 255);
      }
      button:active {
        transform: scale(0.96);
      }
      button::after {
        content: "";
        z-index: -1;
        color: white;
        position: absolute;
        left: 0px;
        top: 0px;
        height: 100%;
        width: 0;
        transition: 0.1s;
        border-radius: 4px;
      }
      button:hover::after {
        transition: 0.3s;
        width: 100%;
        background: white;
      }
      button:hover {
        transition: 0.3s;
        color: rgb(0, 0, 0);
      }
      .load {
        width: 30px;
        height: 30px;
        margin: 20px auto;
        border: 5px solid grey;
        border-radius: 50%;
        border-top-color: rgb(69, 67, 67);
        animation: ani 1s linear infinite;
      }
      @keyframes ani {
        100% {
          transform: rotate(360deg);
        }
      }
      @media screen and (max-width: 600px) {
        .toast {
          height: 30px;
          padding-top: 10px;
        }
      }
      img {
        height: 2rem;
        margin-right: 1rem;
      }
    </style>
  </head>
  <body style="text-align: center">
    <h3 class="toast"></h3>
    <div style="display: flex; justify-content: center;align-items: center;">
      <img src="https://cdn-icons-png.flaticon.com/512/455/455792.png" />
      <h1>URL Shortner</h1>
    </div>

    <input
      type="text"
      required
      placeholder=" Enter Input Url"
      style="
        width: 250px;
        height: 40px;
        font-size: 20px;
        padding-left: 10px;
        border-radius: 4px;
        border: 1px solid black;
        outline: none;
        margin-top: 2rem;
      "
    />
    <br />
    <button
      onclick="url()"
      style="height: 45px; width: 200px; margin-top: 2rem"
    >
      Submit
    </button>
    <h3 class="load" style="display: none"></h3>
    <div style="display: none" class="show">
      <h2>Your Short URL is</h2>
      <input
        readonly
        type="text"
        style="width: 250px; height: 40px; font-size: 20px; padding-left: 10px"
      />
      <button
        id="copyButton"
        style="height: 45px; width: 200px; margin-top: 10px"
      >
        Copy
      </button>

      <h1></h1>
    </div>
  </body>
  <script>
    var display = document.getElementsByTagName("input")[1];
    let toast = document.querySelector(".toast");
    let load = document.querySelector(".load");
    var copyButton = document.getElementById("copyButton");

    copyButton.addEventListener("click", copyPass);

    function toaster(e) {
      toast.style.width = "300px";
      toast.innerText = e;
      setTimeout(() => {
        toast.innerText = "";
        toast.style.width = "0";
      }, 2000);
    }
    let show = document.getElementsByClassName("show")[0];

    async function url() {
      show.style.display = "none";

      try {
        var raw = document.getElementsByTagName("input")[0].value;

        if (raw.length < 8) {
          return toaster("Please Add Valid URL");
        }

        load.style.display = "block";
        var myHeaders = new Headers();
        myHeaders.append("apikey", "ZPhjz0E8eWIKN0wGExeKVFJd1sJiqzm7");

        var requestOptions = {
          method: "POST",
          redirect: "follow",
          headers: myHeaders,
          body: raw,
        };
        await fetch("https://api.apilayer.com/short_url/hash", requestOptions)
          .then((response) => response.text())
          .then((result) => {
            load.style.display = "none";
            show.style.display = "block";
            const data = JSON.parse(result);
            data.short_url
              ? (display.value = data.short_url)
              : (show.style.display = "none") && toaster(data.message);
          })

          .catch((error) => {
            load.style.display = "none";
            toaster("Please Check your Internet");
          });
      } catch (error) {
        console.log("Error borther", error);
      }
    }
    function copyPass() {
      display.select();
      document.execCommand("copy");
      toaster("URL Copied Sucessfully!");
    }
  </script>
</html>
